EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOGEwYWFhMDBhNzU3OGIyMWI0YzE3MzhjODg4NGUwMyIsIm5iZiI6MTY4MDYyOTY1Ni45OTUwMDAxLCJzdWIiOiI2NDJjNWY5OGMwNDQyOTAxZTgxOGFmN2IiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.FgIhDh6v6M9mdhg_ZUBB2C6wegkAlQl4CEjhxOXVbAA
EXPO_PUBLIC_APPWRITE_PROJECT_ID =67dd411f0017de57cd29
EXPO_PUBLIC_APPWRITE_DATABASE_ID =67e5280c00327c793f7e
EXPO_PUBLIC_APPWRITE_COLLECTION_ID =67e5282300065da39bbf